<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Aplikasi Rental HT"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMaster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Master Barang" />

    <Button
        android:id="@+id/btnCreateOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat Nota" />

    <Button
        android:id="@+id/btnHistoryOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riwayat Transaksi" />

    <Button
        android:id="@+id/btnTestPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Print" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="keluar" />
</LinearLayout>